{
	"name": "scope",
	"version": "1.0.0",
	"description": "Front end project for Scope",
	"main": "index.js",
	"browserslist": "> 0.25%",
	"dependencies": {
		"array.prototype.find": "^2.0.4",
		"dom": "0.0.2",
		"element-closest": "^2.0.2",
		"element-remove": "^1.0.4",
		"es6-object-assign": "^1.1.0",
		"es6-promise": "^4.2.4",
		"form-serialize": "^0.7.2",
		"handlebars": "^4.0.11",
		"imask": "^5.0.0",
		"jquery": "^3.5.1",
		"paypal-checkout": "^4.0.209",
		"slick-carousel": "^1.8.1",
		"stripe": "^6.7.0",
		"symbol-es6": "^0.1.2",
		"whatwg-fetch": "^3.0.0",
		"youtube-player": "^5.5.0"
	},
	"env": {
		"browser": true
	},
	"devDependencies": {
		"@babel/core": "^7.3.4",
		"@babel/preset-env": "^7.3.4",
		"@babel/preset-react": "^7.0.0",
		"assets-webpack-plugin": "^3.9.7",
		"autoprefixer": "^9.4.10",
		"babel-loader": "^8.0.5",
		"body-parser": "^1.18.3",
		"cpx": "^1.5.0",
		"cross-env": "^5.1.6",
		"css-loader": "^2.1.1",
		"cssnano": "^4.1.10",
		"eslint": "^4.19.1",
		"eslint-config-airbnb-base": "^12.1.0",
		"eslint-loader": "^2.0.0",
		"eslint-plugin-import": "^2.12.0",
		"express": "^4.16.3",
		"extract-hash-webpack-plugin": "^1.1.3",
		"file-loader": "^3.0.1",
		"glob": "^7.1.2",
		"handlebars-loader": "^1.7.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.5.0",
		"node-sass": "^4.12.0",
		"nodemon": "^1.17.4",
		"onchange": "^5.2.0",
		"optimize-css-assets-webpack-plugin": "^5.0.1",
		"postcss-loader": "^3.0.0",
		"postcss-syntax": "^0.36.2",
		"request": "^2.88.0",
		"rimraf": "^2.6.2",
		"sass-loader": "^7.0.1",
		"style-loader": "^0.23.1",
		"stylelint": "^9.2.1",
		"stylelint-scss": "^3.1.1",
		"stylelint-webpack-plugin": "^0.10.5",
		"uglifyjs-webpack-plugin": "^2.1.2",
		"url-loader": "^1.0.1",
		"webpack": "^4.29.5",
		"webpack-bundle-analyzer": "^3.1.0",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.1.4"
	},
	"scripts": {
		"dev": "webpack-dev-server --progress --colors",
		"start": "cross-env NODE_ENV=development nodemon -w webpack.config.js -w package.json -w .stylelintrc -w .stylelintignore -w .eslintrc.json --exec 'npm run dev'",
		"prebuild": "rimraf dist/Scope.Website/js/* && rimraf dist/Scope.Website/css/*",
		"build": "cross-env NODE_ENV=development webpack --display-error-details --config webpack.config.dev.js --progress && cpx \"src/shared/assets/images/*.{svg,jpg,png}\" dist/Scope.Website/imgs && cpx \"src/scope/assets/images/*.{svg,jpg,png}\" dist/Scope.Website/imgs && cpx \"src/shared/assets/fonts/*.{woff,woff2}\" dist/Scope.Website/fonts",
		"prebuild:prod": "rimraf dist/Scope.Website/js/* && rimraf dist/Scope.Website/css/*",
		"build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.dev.js && cpx \"src/shared/assets/images/*.{svg,jpg,png}\" dist/Scope.Website/imgs && cpx \"src/scope/assets/images/*.{svg,jpg,png}\" dist/Scope.Website/imgs && cpx \"src/shared/assets/fonts/*.{woff,woff2}\" dist/Scope.Website/fonts",
		"build:prod:analyzer": "cross-env NODE_ENV=production webpack --config webpack.config.dev.js --env.bundleAnalyzer",
		"dev:jobboard": "webpack-dev-server --config webpack--jobboard.config.js --progress --colors",
		"start:jobboard": "cross-env NODE_ENV=development nodemon -w webpack--jobboard.config.js -w package.json -w .stylelintrc -w .stylelintignore -w .eslintrc.json --exec 'npm run dev:jobboard'",
		"prebuild:jobboard": "rimraf dist/JobBoard.Website/js/* && rimraf dist/JobBoard.Website/css/*",
		"build:jobboard": "cross-env NODE_ENV=development webpack --display-error-details --config webpack--jobboard.config.dev.js --progress && cpx \"src/shared/assets/images/*.{svg,jpg,png}\" dist/JobBoard.Website/imgs && cpx \"src/jobboard/assets/images/*.{svg,jpg,png}\" dist/JobBoard.Website/imgs && cpx \"src/shared/assets/fonts/*.{woff,woff2}\" dist/JobBoard.Website/fonts",
		"prebuild:jobboard:prod": "rimraf dist/JobBoard.Website/js/* && rimraf dist/JobBoard.Website/css/*",
		"build:jobboard:prod": "cross-env NODE_ENV=production webpack --config webpack--jobboard.config.dev.js && cpx \"src/shared/assets/images/*.{svg,jpg,png}\" dist/JobBoard.Website/imgs && cpx \"src/jobboard/assets/images/*.{svg,jpg,png}\" dist/JobBoard.Website/imgs && cpx \"src/shared/assets/fonts/*.{woff,woff2}\" dist/JobBoard.Website/fonts",
		"build:jobboard:prod:analyzer": "cross-env NODE_ENV=production webpack --config webpack--jobboard.config.dev.js --env.bundleAnalyzer",
		"dev:workwithme": "webpack-dev-server --config webpack--workwithme.config.js --progress --colors",
		"start:workwithme": "cross-env NODE_ENV=development nodemon -w webpack--workwithme.config.js -w package.json -w .stylelintrc -w .stylelintignore -w .eslintrc.json --exec 'npm run dev:workwithme'",
		"prebuild:workwithme": "rimraf dist/WorkWithMe.Website/js/* && rimraf dist/WorkWithMe.Website/css/*",
		"build:workwithme": "cross-env NODE_ENV=development webpack --display-error-details --config webpack--workwithme.config.dev.js --progress && cpx \"src/shared/assets/images/*.{svg,jpg,png}\" dist/WorkWithMe.Website/imgs && cpx \"src/workwithme/assets/images/*.{svg,jpg,png}\" dist/WorkWithMe.Website/imgs && cpx \"src/shared/assets/fonts/*.{woff,woff2}\" dist/WorkWithMe.Website/fonts",
		"prebuild:workwithme:prod": "rimraf dist/WorkWithMe.Website/js/* && rimraf dist/WorkWithMe.Website/css/*",
		"build:workwithme:prod": "cross-env NODE_ENV=production webpack --config webpack--workwithme.config.dev.js && cpx \"src/shared/assets/images/*.{svg,jpg,png}\" dist/WorkWithMe.Website/imgs && cpx \"src/workwithme/assets/images/*.{svg,jpg,png}\" dist/WorkWithMe.Website/imgs && cpx \"src/shared/assets/fonts/*.{woff,woff2}\" dist/WorkWithMe.Website/fonts",
		"build:workwithme:prod:analyzer": "cross-env NODE_ENV=production webpack --config webpack--workwithme.config.dev.js --env.bundleAnalyzer",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}
